#PORT=8000
#ENVIRONMET='development'
#DB_HOST='127.0.0.1'
#DB_USERNAME=root
#DB_PASSWORD=''
#DB_NAME=bd_geyse
#JWT_SECRET="geyse123"  
PORT= 5432
ENVIRONMET='development'
DB_HOST= dpg-cqrm6u88fa8c73d6havg-a.oregon-postgres.render.com
DB_USERNAME= db_geyse_9h5z_user
DB_PASSWORD= p8xZiz88oCFYLRtmKXusInLhdTCaHUMF
DB_NAME= db_geyse_9h5z
JWT_SECRET= "geyse123"  
  #postgresql://db_geyse_2ekg_user:DpOHBQKkM5dO13GRAf4ld6Zwah91XWTU@dpg-cpubecjv2p9s73a2ehd0-a.oregon-postgres.render.com/db_geyse_2ekg

#backend  en railway
#PORT= 12351
#ENVIRONMET= 'development'
#DB_HOST= viaduct.proxy.rlwy.net
#DB_USERNAME= postgres
#DB_PASSWORD= CptATmzkbBRPOKuSfawPPXaHpFrjpMYq
#DB_NAME= railway
#JWT_SECRET= "geyse123"  