PORT=8000
ENVIRONMET='development'
DB_HOST='127.0.0.1'
DB_USERNAME=postgres
DB_PASSWORD='75457842'
DB_NAME=bd_geyse
JWT_SECRET="geyse123"  

#PORT=5432
#ENVIRONMET='development'
#DB_HOST=dpg-cpst9n6ehbks73eqgjr0-a.oregon-postgres.render.com
#DB_USERNAME=ariel911999
#DB_PASSWORD=cK1gbktANBwzZZ2lkSM8xCrBzLdCUceu
#DB_NAME=db_geyse
  #postgresql://ariel911999:cK1gbktANBwzZZ2lkSM8xCrBzLdCUceu@dpg-cpst9n6ehbks73eqgjr0-a/db_geyse
