#PORT=8000
#ENVIRONMET='development'
#DB_HOST='127.0.0.1'
#DB_USERNAME=root
#DB_PASSWORD=''
#DB_NAME=bd_geyse
#JWT_SECRET="geyse123"  
PORT= 5432
ENVIRONMET='development'
DB_HOST= dpg-cqr68tt6l47c739p83sg-a.oregon-postgres.render.com
DB_USERNAME= db_geyse_75q4_user
DB_PASSWORD= 6f5es5iXwqNbGO6RU5HOOZqYLgM5v9IC
DB_NAME= db_geyse_75q4
JWT_SECRET= "geyse123"  
  #postgresql://db_geyse_2ekg_user:DpOHBQKkM5dO13GRAf4ld6Zwah91XWTU@dpg-cpubecjv2p9s73a2ehd0-a.oregon-postgres.render.com/db_geyse_2ekg

#backend  en railway
#PORT= 12351
#ENVIRONMET= 'development'
#DB_HOST= viaduct.proxy.rlwy.net
#DB_USERNAME= postgres
#DB_PASSWORD= CptATmzkbBRPOKuSfawPPXaHpFrjpMYq
#DB_NAME= railway
#JWT_SECRET= "geyse123"  