PORT=5432
ENVIRONMET='development'
DB_HOST=dpg-cpst9n6ehbks73eqgjr0-a.oregon-postgres.render.com
DB_USERNAME=ariel911999
DB_PASSWORD='cK1gbktANBwzZZ2lkSM8xCrBzLdCUceu'
DB_NAME=db_geyse
JWT_SECRET="geyse123"  
