#PORT=8000
#ENVIRONMET='development'
#DB_HOST='127.0.0.1'
#DB_USERNAME=postgres
#DB_PASSWORD='75457842'
#DB_NAME=bd_geyse
#JWT_SECRET="geyse123"  

#PORT=5432
#ENVIRONMET='development'
#DB_HOST=dpg-cpubecjv2p9s73a2ehd0-a.oregon-postgres.render.com
#DB_USERNAME=db_geyse_2ekg_user
#DB_PASSWORD=DpOHBQKkM5dO13GRAf4ld6Zwah91XWTU
#DB_NAME=db_geyse_2ekg
  #postgresql://db_geyse_2ekg_user:DpOHBQKkM5dO13GRAf4ld6Zwah91XWTU@dpg-cpubecjv2p9s73a2ehd0-a.oregon-postgres.render.com/db_geyse_2ekg

#backend  en railway
PORT= 42641
ENVIRONMET= 'development'
DB_HOST= viaduct.proxy.rlwy.net
DB_USERNAME= postgres
DB_PASSWORD= fwsPmNgAPCeTKsRJMwQjfjRFPcybEAkI
DB_NAME= railway
JWT_SECRET= "geyse123"  